@ 

# clang version 13.0.1 (355 Defines):
	[ ] @__ATOMIC_ACQ_REL                       4
	[ ] @__ATOMIC_ACQUIRE                       2
	[ ] @__ATOMIC_CONSUME                       1
	[ ] @__ATOMIC_RELAXED                       0
	[ ] @__ATOMIC_RELEASE                       3
	[ ] @__ATOMIC_SEQ_CST                       5
	[ ] @__BIGGEST_ALIGNMENT__                  16
	[ ] @__BYTE_ORDER__                         __ORDER_LITTLE_ENDIAN__
	[ ] @__CHAR16_TYPE__                        unsigned short
	[ ] @__CHAR32_TYPE__                        unsigned int
	[ ] @__CHAR_BIT__                           8
	[ ] @__clang__                              1
	[ ] @__CLANG_ATOMIC_BOOL_LOCK_FREE          2
	[ ] @__CLANG_ATOMIC_CHAR16_T_LOCK_FREE      2
	[ ] @__CLANG_ATOMIC_CHAR32_T_LOCK_FREE      2
	[ ] @__CLANG_ATOMIC_CHAR_LOCK_FREE          2
	[ ] @__CLANG_ATOMIC_INT_LOCK_FREE           2
	[ ] @__CLANG_ATOMIC_LLONG_LOCK_FREE         2
	[ ] @__CLANG_ATOMIC_LONG_LOCK_FREE          2
	[ ] @__CLANG_ATOMIC_POINTER_LOCK_FREE       2
	[ ] @__CLANG_ATOMIC_SHORT_LOCK_FREE         2
	[ ] @__CLANG_ATOMIC_WCHAR_T_LOCK_FREE       2
	[ ] @__clang_literal_encoding__             "UTF-8"
	[ ] @__clang_major__                        13
	[ ] @__clang_minor__                        0
	[ ] @__clang_patchlevel__                   1
	[ ] @__clang_version__                      "13.0.1 "
	[ ] @__clang_wide_literal_encoding__        "UTF-32"
	[ ] @__CONSTANT_CFSTRINGS__                 1
	[ ] @__cplusplus                            201402L
	[ ] @__cpp_aggregate_nsdmi                  201304L
	[ ] @__cpp_alias_templates                  200704L
	[ ] @__cpp_attributes                       200809L
	[ ] @__cpp_binary_literals                  201304L
	[ ] @__cpp_constexpr                        201304L
	[ ] @__cpp_constexpr_in_decltype            201711L
	[ ] @__cpp_decltype                         200707L
	[ ] @__cpp_decltype_auto                    201304L
	[ ] @__cpp_delegating_constructors          200604L
	[ ] @__cpp_digit_separators                 201309L
	[ ] @__cpp_exceptions                       199711L
	[ ] @__cpp_generic_lambdas                  201304L
	[ ] @__cpp_impl_destroying_delete           201806L
	[ ] @__cpp_inheriting_constructors          201511L
	[ ] @__cpp_init_captures                    201304L
	[ ] @__cpp_initializer_lists                200806L
	[ ] @__cpp_lambdas                          200907L
	[ ] @__cpp_nsdmi                            200809L
	[ ] @__cpp_range_based_for                  200907
	[ ] @__cpp_raw_strings                      200710L
	[ ] @__cpp_ref_qualifiers                   200710L
	[ ] @__cpp_return_type_deduction            201304L
	[ ] @__cpp_rtti                             199711L
	[ ] @__cpp_rvalue_references                200610L
	[ ] @__cpp_static_assert                    200410
	[ ] @__cpp_threadsafe_static_init           200806L
	[ ] @__cpp_unicode_characters               200704L
	[ ] @__cpp_unicode_literals                 200710L
	[ ] @__cpp_user_defined_literals            200809L
	[ ] @__cpp_variable_templates               201304L
	[ ] @__cpp_variadic_templates               200704L
	[ ] @__DBL_DECIMAL_DIG__                    17
	[ ] @__DBL_DENORM_MIN__                     4.9406564584124654e-324
	[ ] @__DBL_DIG__                            15
	[ ] @__DBL_EPSILON__                        2.2204460492503131e-16
	[ ] @__DBL_HAS_DENORM__                     1
	[ ] @__DBL_HAS_INFINITY__                   1
	[ ] @__DBL_HAS_QUIET_NAN__                  1
	[ ] @__DBL_MANT_DIG__                       53
	[ ] @__DBL_MAX_10_EXP__                     308
	[ ] @__DBL_MAX__                            1.7976931348623157e+308
	[ ] @__DBL_MAX_EXP__                        1024
	[ ] @__DBL_MIN_10_EXP__                     (-307)
	[ ] @__DBL_MIN__                            2.2250738585072014e-308
	[ ] @__DBL_MIN_EXP__                        (-1021)
	[ ] @__DECIMAL_DIG__                        __LDBL_DECIMAL_DIG__
	[ ] @__DEPRECATED                           1
	[ ] @__EXCEPTIONS                           1
	[ ] @__FINITE_MATH_ONLY__                   0
	[ ] @__FLOAT128__                           1
	[ ] @__FLT_DECIMAL_DIG__                    9
	[ ] @__FLT_DENORM_MIN__                     1.40129846e-45F
	[ ] @__FLT_DIG__                            6
	[ ] @__FLT_EPSILON__                        1.19209290e-7F
	[ ] @__FLT_EVAL_METHOD__                    0
	[ ] @__FLT_HAS_DENORM__                     1
	[ ] @__FLT_HAS_INFINITY__                   1
	[ ] @__FLT_HAS_QUIET_NAN__                  1
	[ ] @__FLT_MANT_DIG__                       24
	[ ] @__FLT_MAX_10_EXP__                     38
	[ ] @__FLT_MAX__                            3.40282347e+38F
	[ ] @__FLT_MAX_EXP__                        128
	[ ] @__FLT_MIN_10_EXP__                     (-37)
	[ ] @__FLT_MIN__                            1.17549435e-38F
	[ ] @__FLT_MIN_EXP__                        (-125)
	[ ] @__FLT_RADIX__                          2
	[ ] @__GCC_ATOMIC_BOOL_LOCK_FREE            2
	[ ] @__GCC_ATOMIC_CHAR16_T_LOCK_FREE        2
	[ ] @__GCC_ATOMIC_CHAR32_T_LOCK_FREE        2
	[ ] @__GCC_ATOMIC_CHAR_LOCK_FREE            2
	[ ] @__GCC_ATOMIC_INT_LOCK_FREE             2
	[ ] @__GCC_ATOMIC_LLONG_LOCK_FREE           2
	[ ] @__GCC_ATOMIC_LONG_LOCK_FREE            2
	[ ] @__GCC_ATOMIC_POINTER_LOCK_FREE         2
	[ ] @__GCC_ATOMIC_SHORT_LOCK_FREE           2
	[ ] @__GCC_ATOMIC_TEST_AND_SET_TRUEVAL      1
	[ ] @__GCC_ATOMIC_WCHAR_T_LOCK_FREE         2
	[ ] @__GLIBCXX_BITSIZE_INT_N_0              128
	[ ] @__GLIBCXX_TYPE_INT_N_0                 __int128
	[ ] @__GNUC__                               4
	[ ] @__GNUC_GNU_INLINE__                    1
	[ ] @__GNUC_MINOR__                         2
	[ ] @__GNUC_PATCHLEVEL__                    1
	[ ] @__GNUG__                               4
	[ ] @__GXX_ABI_VERSION                      1002
	[ ] @__GXX_EXPERIMENTAL_CXX0X__             1
	[ ] @__GXX_RTTI                             1
	[ ] @__GXX_WEAK__                           1
	[ ] @__ILP32__                              1
	[ ] @__INT16_C_SUFFIX__                     //nothing
	[ ] @__INT16_FMTd__                         "hd"
	[ ] @__INT16_FMTi__                         "hi"
	[ ] @__INT16_MAX__                          32767
	[ ] @__INT16_TYPE__                         short
	[ ] @__INT32_C_SUFFIX__                     //nothing
	[ ] @__INT32_FMTd__                         "d"
	[ ] @__INT32_FMTi__                         "i"
	[ ] @__INT32_MAX__                          2147483647
	[ ] @__INT32_TYPE__                         int
	[ ] @__INT64_C_SUFFIX__                     LL
	[ ] @__INT64_FMTd__                         "lld"
	[ ] @__INT64_FMTi__                         "lli"
	[ ] @__INT64_MAX__                          9223372036854775807LL
	[ ] @__INT64_TYPE__                         long long int
	[ ] @__INT8_C_SUFFIX__                      //nothing
	[ ] @__INT8_FMTd__                          "hhd"
	[ ] @__INT8_FMTi__                          "hhi"
	[ ] @__INT8_MAX__                           127
	[ ] @__INT8_TYPE__                          signed char
	[ ] @__INT_FAST16_FMTd__                    "hd"
	[ ] @__INT_FAST16_FMTi__                    "hi"
	[ ] @__INT_FAST16_MAX__                     32767
	[ ] @__INT_FAST16_TYPE__                    short
	[ ] @__INT_FAST32_FMTd__                    "d"
	[ ] @__INT_FAST32_FMTi__                    "i"
	[ ] @__INT_FAST32_MAX__                     2147483647
	[ ] @__INT_FAST32_TYPE__                    int
	[ ] @__INT_FAST64_FMTd__                    "lld"
	[ ] @__INT_FAST64_FMTi__                    "lli"
	[ ] @__INT_FAST64_MAX__                     9223372036854775807LL
	[ ] @__INT_FAST64_TYPE__                    long long int
	[ ] @__INT_FAST8_FMTd__                     "hhd"
	[ ] @__INT_FAST8_FMTi__                     "hhi"
	[ ] @__INT_FAST8_MAX__                      127
	[ ] @__INT_FAST8_TYPE__                     signed char
	[ ] @__INT_LEAST16_FMTd__                   "hd"
	[ ] @__INT_LEAST16_FMTi__                   "hi"
	[ ] @__INT_LEAST16_MAX__                    32767
	[ ] @__INT_LEAST16_TYPE__                   short
	[ ] @__INT_LEAST32_FMTd__                   "d"
	[ ] @__INT_LEAST32_FMTi__                   "i"
	[ ] @__INT_LEAST32_MAX__                    2147483647
	[ ] @__INT_LEAST32_TYPE__                   int
	[ ] @__INT_LEAST64_FMTd__                   "lld"
	[ ] @__INT_LEAST64_FMTi__                   "lli"
	[ ] @__INT_LEAST64_MAX__                    9223372036854775807LL
	[ ] @__INT_LEAST64_TYPE__                   long long int
	[ ] @__INT_LEAST8_FMTd__                    "hhd"
	[ ] @__INT_LEAST8_FMTi__                    "hhi"
	[ ] @__INT_LEAST8_MAX__                     127
	[ ] @__INT_LEAST8_TYPE__                    signed char
	[ ] @__INT_MAX__                            2147483647
	[ ] @__INTMAX_C_SUFFIX__                    LL
	[ ] @__INTMAX_FMTd__                        "lld"
	[ ] @__INTMAX_FMTi__                        "lli"
	[ ] @__INTMAX_MAX__                         9223372036854775807LL
	[ ] @__INTMAX_TYPE__                        long long int
	[ ] @__INTMAX_WIDTH__                       64
	[ ] @__INTPTR_FMTd__                        "ld"
	[ ] @__INTPTR_FMTi__                        "li"
	[ ] @__INTPTR_MAX__                         2147483647L
	[ ] @__INTPTR_TYPE__                        long int
	[ ] @__INTPTR_WIDTH__                       32
	[ ] @__LDBL_DECIMAL_DIG__                   36
	[ ] @__LDBL_DENORM_MIN__                    6.47517511943802511092443895822764655e-4966L
	[ ] @__LDBL_DIG__                           33
	[ ] @__LDBL_EPSILON__                       1.92592994438723585305597794258492732e-34L
	[ ] @__LDBL_HAS_DENORM__                    1
	[ ] @__LDBL_HAS_INFINITY__                  1
	[ ] @__LDBL_HAS_QUIET_NAN__                 1
	[ ] @__LDBL_MANT_DIG__                      113
	[ ] @__LDBL_MAX_10_EXP__                    4932
	[ ] @__LDBL_MAX__                           1.18973149535723176508575932662800702e+4932L
	[ ] @__LDBL_MAX_EXP__                       16384
	[ ] @__LDBL_MIN_10_EXP__                    (-4931)
	[ ] @__LDBL_MIN__                           3.36210314311209350626267781732175260e-4932L
	[ ] @__LDBL_MIN_EXP__                       (-16381)
	[ ] @__LITTLE_ENDIAN__                      1
	[ ] @__llvm__                               1
	[ ] @__LONG_LONG_MAX__                      9223372036854775807LL
	[ ] @__LONG_MAX__                           2147483647L
	[ ] @__NO_INLINE__                          1
	[ ] @__OBJC_BOOL_IS_BOOL                    0
	[ ] @__OPENCL_MEMORY_SCOPE_ALL_SVM_DEVICES  3
	[ ] @__OPENCL_MEMORY_SCOPE_DEVICE           2
	[ ] @__OPENCL_MEMORY_SCOPE_SUB_GROUP        4
	[ ] @__OPENCL_MEMORY_SCOPE_WORK_GROUP       1
	[ ] @__OPENCL_MEMORY_SCOPE_WORK_ITEM        0
	[ ] @__ORDER_BIG_ENDIAN__                   4321
	[ ] @__ORDER_LITTLE_ENDIAN__                1234
	[ ] @__ORDER_PDP_ENDIAN__                   3412
	[ ] @__POINTER_WIDTH__                      32
	[ ] @__PRAGMA_REDEFINE_EXTNAME              1
	[ ] @__private_extern__                     extern
	[ ] @__PTRDIFF_FMTd__                       "ld"
	[ ] @__PTRDIFF_FMTi__                       "li"
	[ ] @__PTRDIFF_MAX__                        2147483647L
	[ ] @__PTRDIFF_TYPE__                       long int
	[ ] @__PTRDIFF_WIDTH__                      32
	[ ] @__SCHAR_MAX__                          127
	[ ] @__SHRT_MAX__                           32767
	[ ] @__SIG_ATOMIC_MAX__                     2147483647L
	[ ] @__SIG_ATOMIC_WIDTH__                   32
	[ ] @__SIZE_FMTo__                          "lo"
	[ ] @__SIZE_FMTu__                          "lu"
	[ ] @__SIZE_FMTX__                          "lX"
	[ ] @__SIZE_FMTx__                          "lx"
	[ ] @__SIZE_MAX__                           4294967295UL
	[ ] @__SIZE_TYPE__                          long unsigned int
	[ ] @__SIZE_WIDTH__                         32
	[ ] @__SIZEOF_DOUBLE__                      8
	[ ] @__SIZEOF_FLOAT__                       4
	[ ] @__SIZEOF_INT128__                      16
	[ ] @__SIZEOF_INT__                         4
	[ ] @__SIZEOF_LONG__                        4
	[ ] @__SIZEOF_LONG_DOUBLE__                 16
	[ ] @__SIZEOF_LONG_LONG__                   8
	[ ] @__SIZEOF_POINTER__                     4
	[ ] @__SIZEOF_PTRDIFF_T__                   4
	[ ] @__SIZEOF_SHORT__                       2
	[ ] @__SIZEOF_SIZE_T__                      4
	[ ] @__SIZEOF_WCHAR_T__                     4
	[ ] @__SIZEOF_WINT_T__                      4
	[ ] @__STDC__                               1
	[ ] @__STDC_HOSTED__                        1
	[ ] @__STDC_UTF_16__                        1
	[ ] @__STDC_UTF_32__                        1
	[ ] @__STDCPP_DEFAULT_NEW_ALIGNMENT__       16UL
	[ ] @__UINT16_C_SUFFIX__                    //nothing
	[ ] @__UINT16_FMTo__                        "ho"
	[ ] @__UINT16_FMTu__                        "hu"
	[ ] @__UINT16_FMTX__                        "hX"
	[ ] @__UINT16_FMTx__                        "hx"
	[ ] @__UINT16_MAX__                         65535
	[ ] @__UINT16_TYPE__                        unsigned short
	[ ] @__UINT32_C_SUFFIX__                    U
	[ ] @__UINT32_FMTo__                        "o"
	[ ] @__UINT32_FMTu__                        "u"
	[ ] @__UINT32_FMTX__                        "X"
	[ ] @__UINT32_FMTx__                        "x"
	[ ] @__UINT32_MAX__                         4294967295U
	[ ] @__UINT32_TYPE__                        unsigned int
	[ ] @__UINT64_C_SUFFIX__                    ULL
	[ ] @__UINT64_FMTo__                        "llo"
	[ ] @__UINT64_FMTu__                        "llu"
	[ ] @__UINT64_FMTX__                        "llX"
	[ ] @__UINT64_FMTx__                        "llx"
	[ ] @__UINT64_MAX__                         18446744073709551615ULL
	[ ] @__UINT64_TYPE__                        long long unsigned int
	[ ] @__UINT8_C_SUFFIX__                     
	[ ] @__UINT8_FMTo__                         "hho"
	[ ] @__UINT8_FMTu__                         "hhu"
	[ ] @__UINT8_FMTX__                         "hhX"
	[ ] @__UINT8_FMTx__                         "hhx"
	[ ] @__UINT8_MAX__                          255
	[ ] @__UINT8_TYPE__                         unsigned char
	[ ] @__UINT_FAST16_FMTo__                   "ho"
	[ ] @__UINT_FAST16_FMTu__                   "hu"
	[ ] @__UINT_FAST16_FMTX__                   "hX"
	[ ] @__UINT_FAST16_FMTx__                   "hx"
	[ ] @__UINT_FAST16_MAX__                    65535
	[ ] @__UINT_FAST16_TYPE__                   unsigned short
	[ ] @__UINT_FAST32_FMTo__                   "o"
	[ ] @__UINT_FAST32_FMTu__                   "u"
	[ ] @__UINT_FAST32_FMTX__                   "X"
	[ ] @__UINT_FAST32_FMTx__                   "x"
	[ ] @__UINT_FAST32_MAX__                    4294967295U
	[ ] @__UINT_FAST32_TYPE__                   unsigned int
	[ ] @__UINT_FAST64_FMTo__                   "llo"
	[ ] @__UINT_FAST64_FMTu__                   "llu"
	[ ] @__UINT_FAST64_FMTX__                   "llX"
	[ ] @__UINT_FAST64_FMTx__                   "llx"
	[ ] @__UINT_FAST64_MAX__                    18446744073709551615ULL
	[ ] @__UINT_FAST64_TYPE__                   long long unsigned int
	[ ] @__UINT_FAST8_FMTo__                    "hho"
	[ ] @__UINT_FAST8_FMTu__                    "hhu"
	[ ] @__UINT_FAST8_FMTX__                    "hhX"
	[ ] @__UINT_FAST8_FMTx__                    "hhx"
	[ ] @__UINT_FAST8_MAX__                     255
	[ ] @__UINT_FAST8_TYPE__                    unsigned char
	[ ] @__UINT_LEAST16_FMTo__                  "ho"
	[ ] @__UINT_LEAST16_FMTu__                  "hu"
	[ ] @__UINT_LEAST16_FMTX__                  "hX"
	[ ] @__UINT_LEAST16_FMTx__                  "hx"
	[ ] @__UINT_LEAST16_MAX__                   65535
	[ ] @__UINT_LEAST16_TYPE__                  unsigned short
	[ ] @__UINT_LEAST32_FMTo__                  "o"
	[ ] @__UINT_LEAST32_FMTu__                  "u"
	[ ] @__UINT_LEAST32_FMTX__                  "X"
	[ ] @__UINT_LEAST32_FMTx__                  "x"
	[ ] @__UINT_LEAST32_MAX__                   4294967295U
	[ ] @__UINT_LEAST32_TYPE__                  unsigned int
	[ ] @__UINT_LEAST64_FMTo__                  "llo"
	[ ] @__UINT_LEAST64_FMTu__                  "llu"
	[ ] @__UINT_LEAST64_FMTX__                  "llX"
	[ ] @__UINT_LEAST64_FMTx__                  "llx"
	[ ] @__UINT_LEAST64_MAX__                   18446744073709551615ULL
	[ ] @__UINT_LEAST64_TYPE__                  long long unsigned int
	[ ] @__UINT_LEAST8_FMTo__                   "hho"
	[ ] @__UINT_LEAST8_FMTu__                   "hhu"
	[ ] @__UINT_LEAST8_FMTX__                   "hhX"
	[ ] @__UINT_LEAST8_FMTx__                   "hhx"
	[ ] @__UINT_LEAST8_MAX__                    255
	[ ] @__UINT_LEAST8_TYPE__                   unsigned char
	[ ] @__UINTMAX_C_SUFFIX__                   ULL
	[ ] @__UINTMAX_FMTo__                       "llo"
	[ ] @__UINTMAX_FMTu__                       "llu"
	[ ] @__UINTMAX_FMTX__                       "llX"
	[ ] @__UINTMAX_FMTx__                       "llx"
	[ ] @__UINTMAX_MAX__                        18446744073709551615ULL
	[ ] @__UINTMAX_TYPE__                       long long unsigned int
	[ ] @__UINTMAX_WIDTH__                      64
	[ ] @__UINTPTR_FMTo__                       "lo"
	[ ] @__UINTPTR_FMTu__                       "lu"
	[ ] @__UINTPTR_FMTX__                       "lX"
	[ ] @__UINTPTR_FMTx__                       "lx"
	[ ] @__UINTPTR_MAX__                        4294967295UL
	[ ] @__UINTPTR_TYPE__                       long unsigned int
	[ ] @__UINTPTR_WIDTH__                      32
	[ ] @__USER_LABEL_PREFIX__                  //nothing
	[ ] @__VERSION__                            "Clang 13.0.1"
	[ ] @__wasm                                 1
	[ ] @__wasm32                               1
	[ ] @__wasm32__                             1
	[ ] @__wasm__                               1
	[ ] @__wasm_bulk_memory__                   1
	[ ] @__WCHAR_MAX__                          2147483647
	[ ] @__WCHAR_TYPE__                         int
	[ ] @__WCHAR_WIDTH__                        32
	[ ] @__WINT_MAX__                           2147483647
	[ ] @__WINT_TYPE__                          int
	[ ] @__WINT_WIDTH__                         32
	[ ] @_GNU_SOURCE                            1
	[ ] @_ILP32                                 1
	[ ] @STD_ASSERTIONS_DISABLED                1
#
